# Synthlab

./: README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/fr/istic/project/application/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/istic/project/application/class-use/: Main.html
javadoc/fr/istic/project/controller/: Controller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/istic/project/controller/class-use/: Controller.html
javadoc/fr/istic/project/model/: Board.html  JSynBoard.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/istic/project/model/class-use/: Board.html  JSynBoard.html
javadoc/fr/istic/project/model/memento/: Caretaker.html  Memento.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/istic/project/model/memento/class-use/: Caretaker.html  Memento.html
javadoc/fr/istic/project/model/module/: AbstractModule.html  Module.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/istic/project/model/module/class-use/: AbstractModule.html  Module.html
javadoc/fr/istic/project/model/module/eg/: EG.html  JSynEG.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/istic/project/model/module/filter/: AmplitudeModulationFilter.html  ControlVoltageFilter.html  FilterAttenuation.html  FrequencyModulationFilter.html  KeyBoardGateFilter.html  VCAFilter.html  package-frame.html  package-summary.html  (+2 more)
javadoc/fr/istic/project/model/observable/: AbstractObservableModel.html  ObservableModel.html  PropertyType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/istic/project/model/synthesizer/: JSynSynthesizer.html  Synthesizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/istic/project/view/: JavaFXController.html  Knob.html  Switch.html  Theme.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/istic/project/view/class-use/: JavaFXController.html  Knob.html  Switch.html  Theme.html
javadoc/fr/istic/project/view/module/: Component.html  FxEG.html  FxKeyboard.html  FxMix.html  FxModule.html  FxOscilloscope.html  FxOut.html  FxPlayer.html  FxRecorder.html  FxRep.html  FxSequencer.html  FxVCA.html  FxVCFA.html  FxVCFB.html  FxVCOA.html  FxWhiteNoise.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/fxml/: eg.fxml  keyboard.fxml  knob.fxml  main.fxml  mix.fxml  osc.fxml  out.fxml  port.fxml  recorder.fxml  rep.fxml  seq.fxml  vca.fxml  vcfa.fxml  vcfb.fxml  vcoa.fxml  whiteNoise.fxml
src/main/resources/styles/: application.css
src/test/fr/istic/project/model/: JSynBoardTest.java
(+240 files in other folders)
