<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="300" prefWidth="150" styleClass="module" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="CENTER" spacing="10">
            <VBox fx:id="knobs" alignment="CENTER" spacing="25" BorderPane.alignment="CENTER"/>
            <Button fx:id="resetBtn" text="Reset"/>
        </VBox>
    </center>
</fx:root>
