<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<fx:root prefHeight="250" prefWidth="350" styleClass="module" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox spacing="35" BorderPane.alignment="CENTER">
            <HBox fx:id="freqSwitch" alignment="CENTER"/>
            <HBox fx:id="knobs" alignment="CENTER" spacing="40" />
        </VBox>
    </center>
</fx:root>
